{
	"id": "toggle-read-source-preview",
	"name": "Toggle Read-Source-Preview",
	"minAppVersion": "0.15.0",
	"description": "Adds a command and hotkey to toggle between Reading View, Source Mode, and Live Preview.",
	"author": "Maarten Struijk Wilbrink",
	"authorUrl": "https://github.com/mrstruijk",
	"isDesktopOnly": false
}